2026-02-06 14:29:43,220 - INFO - ======================================================================
2026-02-06 14:29:43,220 - INFO - INICIANDO AUTOMATIZACION RSIRAT (32-bit)
2026-02-06 14:29:43,220 - INFO - ======================================================================
2026-02-06 14:29:43,220 - INFO - Directorio de trabajo: D:\Usuarios\evelav\Downloads\Pruebaa
2026-02-06 14:29:43,220 - INFO - Excel entrada: D:\Usuarios\evelav\Downloads\Pruebaa\EXPEDIENTES.xlsx
2026-02-06 14:29:43,220 - INFO - Excel salida: D:\Usuarios\evelav\Downloads\Pruebaa\R_EXPEDIENTES.xlsx
2026-02-06 14:29:43,220 - INFO - 
[FASE 1] Cargando datos...
2026-02-06 14:29:43,333 - INFO -    Cargados 1 expedientes
2026-02-06 14:29:43,333 - INFO - 
[FASE 2] Agrupando por DEPENDENCIA...
2026-02-06 14:29:43,341 - INFO -    1 dependencia(s) encontrada(s)
2026-02-06 14:29:43,341 - INFO -     - Dependencia 23: 1 expediente(s)
2026-02-06 14:29:43,343 - INFO - 
[FASE 3] Preparando archivo de resultados...
2026-02-06 14:29:44,107 - INFO -    D:\Usuarios\evelav\Downloads\Pruebaa\R_EXPEDIENTES.xlsx preparado
2026-02-06 14:29:44,107 - INFO - 
[FASE 4] Inicializando controlador de aplicacion...
2026-02-06 14:29:44,107 - INFO - 
======================================================================
2026-02-06 14:29:44,107 - INFO - [DEPENDENCIA 1/1] Procesando DEP=23
2026-02-06 14:29:44,107 - INFO - ======================================================================
2026-02-06 14:29:44,107 - INFO - Iniciando procesamiento de 1 expediente(s)...
2026-02-06 14:29:44,107 - INFO - [INIT] Abriendo aplicacion...
2026-02-06 14:29:44,107 - INFO - Abriendo Actualiza RSIRAT.lnk...
2026-02-06 14:29:58,563 - INFO - Aplicacion abierta
2026-02-06 14:29:58,571 - INFO - [LOGIN] Autenticando...
2026-02-06 14:29:58,575 - INFO - Iniciando proceso de login...
2026-02-06 14:29:58,575 - INFO - Esperando ventana de login (hasta 30 segundos)...
2026-02-06 14:30:01,867 - INFO - Buscando campos de dependencia y contrasena...
2026-02-06 14:30:23,055 - INFO - Total de descendientes: 34
2026-02-06 14:30:36,233 - INFO - Usando primer campo Edit como dependencia
2026-02-06 14:30:36,233 - INFO - Usando segundo campo Edit como contrasena
2026-02-06 14:30:36,233 - INFO - Ingresando dependencia para login: 0023 I.R. Lima - MEPECO
2026-02-06 14:30:38,670 - INFO - Ingresando contrasena...
2026-02-06 14:30:39,532 - INFO - Haciendo clic en Aceptar...
2026-02-06 14:30:46,869 - INFO - Verificando si hay mensaje de error...
2026-02-06 14:32:07,118 - INFO - Login completado exitosamente
2026-02-06 14:32:07,118 - INFO -    Login exitoso
2026-02-06 14:32:07,118 - INFO - [NAV] Navegando a modulo base...
2026-02-06 14:32:07,118 - INFO - Buscando 'Cobranza Coactiva' (busqueda robusta con reintentos)...
2026-02-06 14:32:07,118 - INFO - Intento 1 (tiempo: 0/360s)
2026-02-06 14:32:08,532 - INFO - Ventana SIRAT encontrada
2026-02-06 14:32:13,513 - INFO - Elemento encontrado en descendientes, haciendo clic...
2026-02-06 14:32:14,627 - INFO - Clic en 'Cobranza Coactiva' completado
2026-02-06 14:32:15,628 - INFO - Haciendo 4 clics en 'Exp. Cob. Coactiva - Individual'...
2026-02-06 14:32:19,791 - INFO - Encontrado control: Exp. Cob. Coactiva - Individual
2026-02-06 14:32:19,791 - INFO - Control type: TreeItem
2026-02-06 14:32:19,911 - INFO - Clic 1/4 en coordenadas: (287, 359)
2026-02-06 14:32:20,313 - INFO - Clic 2/4 en coordenadas: (287, 359)
2026-02-06 14:32:20,714 - INFO - Clic 3/4 en coordenadas: (287, 359)
2026-02-06 14:32:21,117 - INFO - Clic 4/4 en coordenadas: (287, 359)
2026-02-06 14:32:21,418 - INFO - ✓ Se completaron 4 clics en 'Exp. Cob. Coactiva - Individual'
2026-02-06 14:32:21,418 - INFO -    Modulo listo
2026-02-06 14:32:21,418 - INFO - 
[EXP 1/1] Procesando fila 1...
2026-02-06 14:32:21,418 - INFO -   Ingresando expediente inicial...
2026-02-06 14:32:21,418 - INFO - Ingresando expediente inicial: 0290062092360
2026-02-06 14:32:25,548 - INFO - Campo PBEDIT125 encontrado
2026-02-06 14:32:28,433 - INFO - Escribiendo expediente: 0290062092360
2026-02-06 14:32:33,047 - INFO - Verificando si hay mensaje de error de expediente...
2026-02-06 14:32:50,084 - INFO - Expediente ingresado: 0290062092360
2026-02-06 14:32:50,084 - INFO -    Primer expediente valido encontrado
2026-02-06 14:32:50,084 - INFO - Buscando nombre del ejecutor en control pbdwst...
2026-02-06 14:32:54,344 - INFO - Ejecutor encontrado en pbdwst125: Vega Valentin Naike Chabeli
2026-02-06 14:32:54,344 - WARNING -    Interventor diferente: UI='Vega Valentin Naike Chabeli' Excel='San Juan'
2026-02-06 14:32:59,229 - INFO - Campo PBEDIT125 encontrado
2026-02-06 14:33:01,508 - INFO - 
[CLOSE] Cerrando aplicacion...
2026-02-06 14:33:03,610 - INFO - Aplicacion cerrada
2026-02-06 14:33:03,610 - INFO -    Aplicacion cerrada
2026-02-06 14:33:03,610 - INFO - 
Dependencia 23 completada: 1 expediente(s) procesado(s)
2026-02-06 14:33:03,610 - INFO - 
======================================================================
2026-02-06 14:33:03,610 - INFO - RESUMEN FINAL
2026-02-06 14:33:03,610 - INFO - ======================================================================
2026-02-06 14:33:03,610 - ERROR - 
[CRITICO] Error no controlado: 'ProcessOutcome' object is not subscriptable
Traceback (most recent call last):
  File "D:\Usuarios\evelav\Downloads\Pruebaa\main.py", line 308, in main
    success_count = sum(1 for o in all_outcomes if o["outcome"] == Outcome.OK_RC)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\Usuarios\evelav\Downloads\Pruebaa\main.py", line 308, in <genexpr>
    success_count = sum(1 for o in all_outcomes if o["outcome"] == Outcome.OK_RC)
                                                   ~^^^^^^^^^^^
TypeError: 'ProcessOutcome' object is not subscriptable
2026-02-06 14:33:03,616 - INFO - ======================================================================
